spring.application.name=demo
server.port=81
#Oracle DataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr


#MyBatis
mybatis.type-aliases-package=com.example.demo
mybatis.configuration.map-underscore-to-camel-case=true
#\ub300\ubb38\uc790\ub85c \ubc14\uafd4\uc8fc\ub77c\ub294\ub73b
logging.level.hello.itemservice.repository.mybatis=debug
# trace\ub294 \uc790\uc138\ud558\uac8c \ub85c\uadf8\ub97c \ub2e4\ucc0d\uc5b4\uc90c
mybatis.mapper-locations=classpath:mappers/*.xml
#\ub9e4\ud37c xml\uc774 \uc788\ub294 \uacbd\ub85c



#log
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.sqlonly=debug
logging.level.org.springframework.web=debug
logging.level.com.example.demo=debug
logging.level.root=error
